/* Cabeçalho */
header {
  color: var(--text-color, #fff);
  height: 79px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: transparent; /* Background padrão */
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease; /* Suavidade */
}

header.scrolled {
  background: rgba(0, 0, 0, 0.8); /* Background ao rolar */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Adiciona sombra */
}

/* Conteúdo do Cabeçalho */
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
}

/* Logo e Título */
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 35px;
  height: 35px;
}

.site-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color, #fff);
}

/* Ícones do Cabeçalho */
.icons-container {
  display: flex;
  align-items: center;
  gap: 2rem; /* Espaçamento entre os ícones */
}

.icon-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: var(--text-color, #fff);
  cursor: pointer;
  position: relative;
}

.icon-item i {
  font-size: 1.5rem;
}

.icon-item:hover {
  color: #e50914;
}

/* Barra de Pesquisa */
.search-container {
  display: flex;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

.search-input {
  width: 0;
  opacity: 0;
  padding: 0.5rem;
  border: 1px solid #ccc;
  outline: none;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-container.search-open .search-input {
  width: 400px; /* Largura expandida */
  opacity: 1;
  padding: 0.5rem;
}

.search-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.search-btn:hover {
  color: #ccc;
}

/* Tooltip */
.tooltip {
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #ff4d4d;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Botão de Login */
.login-button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.login-button img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logout-button {
  background: #e50914;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background: #b00610;
}
