/* CSS Variables */
:root {
  --netflix-red: #e50914;
  --netflix-dark-red: #b20710;
  --background-black: #181818;
  --text-white: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.8);
  --padding-large: 300px 20px 50px 20px;
  --padding-medium: 20px;
  --padding-small: 10px;
  --font-size-large: 24px;
  --font-size-medium: 18px;
  --font-size-small: 16px;
  --font-size-xsmall: 14px;
  --font-size-xxsmall: 12px;
}

.carousel-slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  position: relative;
  color: var(--text-white);
  background-size: cover;
  background-position: center;
  padding: var(--padding-large);
  z-index: 1;
}

.carousel-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
  z-index: -1;
}

.carousel-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 800px;
  margin: 0 auto;
  padding: var(--padding-medium);
  border-radius: 10px;
  position: relative;
  left: -190px;
}

.carousel-title,
.carousel-description {
  margin: 0 0 10px 0;
  text-align: left;
  color: var(--text-white);
  text-shadow: 0 2px 6px var(--shadow-color);
}

.carousel-title {
  font-size: var(--font-size-large);
  font-weight: bold;
}

.carousel-description {
  font-size: var(--font-size-small);
}

.watch-button {
  align-self: flex-start;
  margin-top: 10px;
  padding: var(--padding-small) 25px;
  background-color: var(--netflix-red);
  border: none;
  color: var(--text-white);
  font-size: var(--font-size-medium);
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.watch-button:hover {
  background-color: var(--netflix-dark-red);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.modal-content {
  position: relative;
  background: var(--background-black);
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 4px 10px var(--shadow-color);
  color: var(--text-white);
  z-index: 10001;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--netflix-red);
  border: none;
  color: var(--text-white);
  font-size: var(--font-size-small);
  font-weight: bold;
  padding: 0px 20px;
  cursor: pointer;
  border-radius: 4px;
  transition: transform 0.2s ease-in-out;
}

.close-button:hover {
  transform: scale(1.1);
}

.close-button:focus {
  outline: none;
}

/* Responsiveness */
@media (max-width: 768px) {
  .carousel-slide {
    padding: var(--padding-medium);
  }

  .carousel-content {
    max-width: 90%;
    padding: 15px;
    left: 0;
  }

  .carousel-title {
    font-size: var(--font-size-medium);
  }

  .carousel-description {
    font-size: var(--font-size-xsmall);
  }

  .watch-button {
    font-size: var(--font-size-small);
    padding: 8px 20px;
  }

  .modal-content {
    width: 95%;
    max-height: 85%;
  }
}

@media (max-width: 480px) {
  .carousel-content {
    max-width: 95%;
    padding: var(--padding-small);
  }

  .carousel-title {
    font-size: var(--font-size-small);
  }

  .carousel-description {
    font-size: var(--font-size-xxsmall);
  }

  .watch-button {
    font-size: var(--font-size-xxsmall);
    padding: 6px 15px;
  }
}