.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9); /* Fundo preto translúcido */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Certifique-se de que o modal aparece acima de tudo */
}

.popup-content {
  background: rgba(
    25,
    25,
    25,
    0.95
  ); /* Fundo quase preto com leve transparência */
  padding: 32px;
  border-radius: 0px;
  width: 90%;
  max-width: 500px; /* Define a largura máxima */
  max-height: 90%; /* Define altura máxima para dispositivos menores */
  text-align: center;
  position: relative;
  overflow-y: auto; /* Permite rolagem se o conteúdo exceder a altura */
}

.close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 24px;
  color: #e50914; /* Netflix Red */
  cursor: pointer;
}

.close-button:hover {
  color: #b20710; /* Symbol Dark Red */
}

.popup-content h2 {
  color: white;
  margin-bottom: 16px;
}

.popup-content form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 16px; /* Espaçamento entre os campos */
}

.popup-content input,
.popup-content textarea,
.popup-content select {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #555; /* Borda discreta */
  border-radius: 0px;
  background: #333; /* Fundo escuro */
  color: white;
}

.popup-content input:focus,
.popup-content textarea:focus,
.popup-content select:focus {
  outline: none;
  border-color: #e50914; /* Destaque ao focar */
  box-shadow: 0 0 4px #e50914;
}

.popup-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
}

.popup-buttons button {
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: white;
}

.popup-buttons button:first-child {
  background-color: #e50914; /* Netflix Red */
}

.popup-buttons button:first-child:hover {
  background-color: #b20710; /* Symbol Dark Red */
}

.popup-buttons button:last-child {
  background-color: transparent;
  border: 1px solid #e50914;
}

.popup-buttons button:last-child:hover {
  background-color: rgba(229, 9, 20, 0.2); /* Transparência com Netflix Red */
}

@media (max-width: 768px) {
  .popup-content {
    padding: 24px;
    max-width: 90%;
  }

  .popup-buttons button {
    font-size: 14px;
    padding: 10px 20px;
  }
}
