/* Importação do Swiper CSS - pode ser removido se não utilizado */
@import "swiper/css";

/* ===== Variáveis CSS ===== */
:root {
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  --background-color: #121212; /* Alterado para manter consistência com tema escuro */
  --text-color: #fff;
  --link-hover-color: #007bff;
  --button-background-color: #e50914;
  --button-hover-background-color: #b20710;
  --code-background-color: #f4f4f4;
  --border-radius: 5px;
  --transition: 0.3s ease;
  --line-height: 1.6;
  --font-size: 1rem;
  --font-size-small: 14px;
  --padding: 10px 20px;
  --margin-bottom: 15px;
}

/* Estilos globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo global para o body */
body {
  margin: 0;
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: var(--line-height);
}

/* Estilo para links */
a {
  text-decoration: none;
  color: inherit;
  transition: color var(--transition);
}

a:hover {
  color: var(--link-hover-color);
}

/* Estilo para cabeçalhos */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 var(--margin-bottom);
  font-weight: bold;
  color: var(--text-color);
}

/* Estilo para listas */
ul {
  list-style: none;
  padding: 0;
}

/* Estilo para código */
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
  background-color: var(--code-background-color);
  padding: 2px 4px;
  border-radius: var(--border-radius);
}

/* Estilo para botões */
button {
  font-family: inherit;
  font-size: var(--font-size);
  padding: var(--padding);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  background-color: var(--button-background-color);
  color: white;
  transition: background-color var(--transition), transform 0.2s ease;
}

button:hover {
  background-color: var(--button-hover-background-color);
  transform: scale(1.05);
  color: white;
}

/* Tooltip */
.tooltip {
  position: absolute;
  background-color: var(--button-background-color);
  color: white;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Layout responsivo básico */
@media (max-width: 768px) {
  body {
    font-size: var(--font-size-small);
  }
}
