/* Contact.css */
.contact-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.contact-container h1 {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.contact-container p {
  color: #555;
  font-size: 1.2rem;
  line-height: 1.6;
}

.contact-container form {
  margin-top: 1.5rem;
}

.contact-container input,
.contact-container textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-container button:hover {
  background-color: #0056b3;
}
