/* ===== Variáveis CSS ===== */
:root {
  --background-image-url: url("/public/img/imagem - 01.jpg");
  --background-gradient-url: url("/public/img/BG-Fade.png");
  --background-brightness: 0.6;
  --spacer-height: 150px;
}

/* ===== Fundo Gradiente da Home ===== */
.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: var(--background-image-url);
  background-size: cover;
  background-position: center;
  filter: brightness(var(--background-brightness));
}

.background-gradient {
  position: absolute;
  top: 35%;
  width: 100%;
  height: 100%;
  background-image: var(--background-gradient-url);
  opacity: 1;
}

/* ===== Espaço antes do rodapé ===== */
.spacer {
  height: var(--spacer-height);
  width: 100%;
}