/* ===== Variáveis CSS ===== */
:root {
  --background-color: #121212;
  --slider-background: rgba(0, 0, 0, 0.9);
  --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  --hover-box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.3);
  --border-radius: 8px;
  --transition: 0.3s ease;
  --padding: 20px;
  --margin: 20px;
  --max-width: 1200px;
}

/* ===== Container Principal ===== */
.video-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding);
  background-color: var(--background-color);
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

/* ===== Container do Slider ===== */
.slider-container {
  width: 100%;
  max-width: var(--max-width);
  margin: var(--margin) auto;
  padding: 15px;
  background-color: var(--slider-background);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

/* ===== Slides ===== */
.video-slide {
  padding: 10px;
  text-align: center;
}

.video-slide:hover {
  box-shadow: var(--hover-box-shadow);
}

/* Zoom no slide central */
.slick-center {
  transform: scale(1.1);
  z-index: 2;
  transition: transform var(--transition), z-index var(--transition);
  padding: 10px;
}

/* ===== Vídeos ===== */
.video-slide iframe {
  width: 100%;
  height: 240px;
  max-height: 100%;
  border-radius: var(--border-radius);
}

.video-gallery .section-title {
  align-self: flex-start;
  text-align: left;
  margin-left: var(--padding);
}

.video-thumbnail {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: transform var(--transition);
}

.video-thumbnail:hover {
  transform: scale(1.05);
}

/* ===== Botões do Slick ===== */
.slick-arrow {
  transition: transform var(--transition), background-color var(--transition);
}

.slick-arrow:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.8);
}

.slick-cloned {
  display: none; /* Esconde os slides clonados */
}