/* CSS Variables */
:root {
  --primary-color: #ffffff;
  --secondary-color: #e50914;
  --icon-size: 2rem;
  --gap-size: 20px;
  --top-offset: 50px;
  --right-offset: 40px;
}

/* Redes Sociais */
.redes {
  list-style: none; /* Remove list bullets */
  display: flex;
  flex-direction: column; /* Stack icons vertically */
  gap: var(--gap-size); /* Space between icons */
  position: fixed; /* Fixed position on screen */
  top: var(--top-offset); /* Distance from top */
  right: var(--right-offset); /* Distance from right */
  z-index: 1000; /* Above other elements */
}

.redes__elemento a {
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.redes__elemento a:hover {
  transform: scale(1.1); /* Scale icon on hover */
}

.redes__icone {
  font-size: var(--icon-size); /* Icon size */
  color: var(--primary-color); /* Primary color */
  transition: color 0.3s ease;
}

.redes__icone:hover {
  color: var(--secondary-color); /* Color on hover */
}