.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9); /* Fundo preto translúcido */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Certifique-se de que o modal aparece acima de tudo */
}

.popup-content {
  background: rgba(25, 25, 25, 0.95); /* Fundo quase preto com leve transparência */
  padding: 40px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px; /* Largura máxima ajustada */
  text-align: center;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para destaque */
}

.close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 24px;
  color: #e50914; /* Netflix Red */
  cursor: pointer;
}

.close-button:hover {
  color: #b20710; /* Symbol Dark Red */
}

.popup-content h2 {
  color: white;
  margin-bottom: 24px;
  font-size: 1.5rem;
}

.popup-content form {
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Alinha os inputs à largura disponível */
  gap: 20px;
}

.popup-content input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #555; /* Borda discreta */
  border-radius: 4px;
  background: #333; /* Fundo escuro */
  color: white;
  box-sizing: border-box;
}

.popup-content input:focus {
  outline: none;
  border-color: #e50914; /* Destaque ao focar */
  box-shadow: 0 0 6px #e50914;
}

.popup-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
}

.popup-buttons button {
  flex: 1; /* Tamanho igual para os botões */
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: white;
}

.popup-buttons button:first-child {
  background-color: #e50914; /* Netflix Red */
}

.popup-buttons button:first-child:hover {
  background-color: #b20710; /* Symbol Dark Red */
}

.popup-buttons button:last-child {
  background-color: transparent;
  border: 1px solid #e50914;
}

.popup-buttons button:last-child:hover {
  background-color: rgba(229, 9, 20, 0.2); /* Transparência com Netflix Red */
}

.input-container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.input-container input {
  width: 100%;
  padding: 12px;
  padding-right: 50px; /* Espaço para o botão de senha */
  font-size: 16px;
  border: 1px solid #555;
  border-radius: 4px;
  background: #333;
  color: white;
}

.input-container input:focus {
  outline: none;
  border-color: #e50914;
  box-shadow: 0 0 4px #e50914;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #e50914;
  font-size: 14px;
  cursor: pointer;
}

.toggle-password:hover {
  color: #b20710;
}

.tooltip {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #e50914;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out;
  z-index: 1001;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .popup-content {
    padding: 24px;
    max-width: 90%;
  }

  .popup-buttons button {
    font-size: 14px;
    padding: 10px 16px;
  }
}
