/* Card Básico */
.video-card {
  width: 260px;
  height: 146px;
  background-color: #333;
  border-radius: 4px;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out;
}

.video-card:hover {
  transform: scale(1.15); /* Reduz o tamanho da expansão */
  z-index: 10;
  width: 300px;
  height: 300px;
}

/* Imagem inicial do card */
.video-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}

.video-card:hover .video-thumbnail {
  opacity: 0.3; /* Escurece a imagem no hover */
}

/* Conteúdo expandido no hover */
.video-card-expanded {
  position: absolute;
  top: 60%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: rgba(0, 0, 0, 0.9); /* Fundo escuro semitransparente */
  color: white;
  padding: 10px;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.video-card:hover .video-card-expanded {
  opacity: 1;
  transform: scale(1);
}

/* Ícones interativos */
.icons {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.icon-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.icon-btn:hover {
  transform: scale(1.2); /* Aumenta o tamanho do ícone no hover */
}

/* Detalhes do conteúdo */
.details {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.details p,
.details span {
  margin: 0;
  font-size: 0.9rem;
}

.match {
  color: #46d369; /* Verde para o "Match" */
}

.age {
  padding: 2px 5px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.season,
.quality {
  color: #bbb;
}

/* Gêneros */
.genres {
  font-size: 0.85rem;
  color: #bbb;
}
